<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:text="@string/enter_the_sudoku_to_solve_below"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/mainLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="14dp" />

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainLayout"
        android:background="@color/colorAccent"

        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/instructions"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/square1"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/square10"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/square2"
            app:layout_constraintTop_toBottomOf="parent"
            tools:ignore="Autofill,LabelFor"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1.2dp" />

        <EditText
            android:id="@+id/square2"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square1"
            app:layout_constraintRight_toLeftOf="@id/square3"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/square11"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/square3"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square2"
            app:layout_constraintRight_toLeftOf="@id/square4"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/square12"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/square4"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square3"
            app:layout_constraintRight_toLeftOf="@id/square5"
            app:layout_constraintBottom_toTopOf="@id/square13"
            app:layout_constraintTop_toBottomOf="parent"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/square5"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square4"
            app:layout_constraintRight_toLeftOf="@id/square6"
            app:layout_constraintBottom_toTopOf="@id/square14"
            app:layout_constraintTop_toBottomOf="parent"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square6"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square5"
            app:layout_constraintRight_toLeftOf="@id/square7"
            app:layout_constraintBottom_toTopOf="@id/square15"
            app:layout_constraintTop_toBottomOf="parent"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square7"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square6"
            app:layout_constraintRight_toLeftOf="@id/square8"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/square16"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square8"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square7"
            app:layout_constraintRight_toLeftOf="@id/square9"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/square17"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square9"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/square18"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square10"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/square11"
            app:layout_constraintTop_toBottomOf="@id/square1"
            app:layout_constraintBottom_toTopOf="@id/square19"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square11"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square10"
            app:layout_constraintRight_toLeftOf="@id/square12"
            app:layout_constraintTop_toBottomOf="@id/square2"
            app:layout_constraintBottom_toTopOf="@id/square20"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square12"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square11"
            app:layout_constraintRight_toLeftOf="@id/square13"
            app:layout_constraintTop_toBottomOf="@id/square3"
            app:layout_constraintBottom_toTopOf="@id/square21"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square13"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square12"
            app:layout_constraintRight_toLeftOf="@id/square14"
            app:layout_constraintTop_toBottomOf="@id/square4"
            app:layout_constraintBottom_toTopOf="@id/square22"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square14"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square13"
            app:layout_constraintRight_toLeftOf="@id/square15"
            app:layout_constraintTop_toBottomOf="@id/square5"
            app:layout_constraintBottom_toTopOf="@id/square23"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square15"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square14"
            app:layout_constraintRight_toLeftOf="@id/square16"
            app:layout_constraintTop_toBottomOf="@id/square6"
            app:layout_constraintBottom_toTopOf="@id/square24"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square16"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square15"
            app:layout_constraintRight_toLeftOf="@id/square17"
            app:layout_constraintTop_toBottomOf="@id/square7"
            app:layout_constraintBottom_toTopOf="@id/square25"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square17"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square16"
            app:layout_constraintRight_toLeftOf="@id/square18"
            app:layout_constraintTop_toBottomOf="@id/square8"
            app:layout_constraintBottom_toTopOf="@id/square26"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square18"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square17"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/square9"
            app:layout_constraintBottom_toTopOf="@id/square27"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square19"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/square20"
            app:layout_constraintTop_toBottomOf="@id/square10"
            app:layout_constraintBottom_toTopOf="@id/square28"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square20"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square19"
            app:layout_constraintRight_toLeftOf="@id/square21"
            app:layout_constraintTop_toBottomOf="@id/square11"
            app:layout_constraintBottom_toTopOf="@id/square29"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square21"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square20"
            app:layout_constraintRight_toLeftOf="@id/square22"
            app:layout_constraintTop_toBottomOf="@id/square12"
            app:layout_constraintBottom_toTopOf="@id/square30"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square22"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square21"
            app:layout_constraintRight_toLeftOf="@id/square23"
            app:layout_constraintTop_toBottomOf="@id/square13"
            app:layout_constraintBottom_toTopOf="@id/square31"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square23"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square22"
            app:layout_constraintRight_toLeftOf="@id/square24"
            app:layout_constraintTop_toBottomOf="@id/square14"
            app:layout_constraintBottom_toTopOf="@id/square32"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square24"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square23"
            app:layout_constraintRight_toLeftOf="@id/square25"
            app:layout_constraintTop_toBottomOf="@id/square15"
            app:layout_constraintBottom_toTopOf="@id/square33"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square25"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square24"
            app:layout_constraintRight_toLeftOf="@id/square26"
            app:layout_constraintTop_toBottomOf="@id/square16"
            app:layout_constraintBottom_toTopOf="@id/square34"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square26"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square25"
            app:layout_constraintRight_toLeftOf="@id/square27"
            app:layout_constraintTop_toBottomOf="@id/square17"
            app:layout_constraintBottom_toTopOf="@id/square35"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square27"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square26"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/square18"
            app:layout_constraintBottom_toTopOf="@id/square36"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square28"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/square29"
            app:layout_constraintTop_toBottomOf="@id/square19"
            app:layout_constraintBottom_toTopOf="@id/square37"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square29"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square28"
            app:layout_constraintRight_toLeftOf="@id/square30"
            app:layout_constraintTop_toBottomOf="@id/square20"
            app:layout_constraintBottom_toTopOf="@id/square38"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square30"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square29"
            app:layout_constraintRight_toLeftOf="@id/square31"
            app:layout_constraintBottom_toTopOf="@id/square39"
            app:layout_constraintTop_toBottomOf="@id/square21"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square31"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square30"
            app:layout_constraintRight_toLeftOf="@id/square32"
            app:layout_constraintTop_toBottomOf="@id/square22"
            app:layout_constraintBottom_toTopOf="@id/square40"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square32"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square31"
            app:layout_constraintRight_toLeftOf="@id/square33"
            app:layout_constraintTop_toBottomOf="@id/square23"
            app:layout_constraintBottom_toTopOf="@id/square41"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square33"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square32"
            app:layout_constraintRight_toLeftOf="@id/square34"
            app:layout_constraintTop_toBottomOf="@id/square24"
            app:layout_constraintBottom_toTopOf="@id/square42"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square34"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square33"
            app:layout_constraintRight_toLeftOf="@id/square35"
            app:layout_constraintTop_toBottomOf="@id/square25"
            app:layout_constraintBottom_toTopOf="@id/square43"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square35"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square34"
            app:layout_constraintRight_toLeftOf="@id/square36"
            app:layout_constraintTop_toBottomOf="@id/square26"
            app:layout_constraintBottom_toTopOf="@id/square44"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square36"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square35"
            app:layout_constraintBottom_toTopOf="@id/square45"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/square27"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square37"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/square38"
            app:layout_constraintTop_toBottomOf="@id/square28"
            app:layout_constraintBottom_toTopOf="@id/square46"
            android:layout_marginTop="1.2dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square38"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square37"
            app:layout_constraintRight_toLeftOf="@id/square39"
            app:layout_constraintBottom_toTopOf="@id/square47"
            app:layout_constraintTop_toBottomOf="@id/square29"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square39"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square38"
            app:layout_constraintRight_toLeftOf="@id/square40"
            app:layout_constraintTop_toBottomOf="@id/square30"
            app:layout_constraintBottom_toTopOf="@id/square48"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square40"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square39"
            app:layout_constraintRight_toLeftOf="@id/square41"
            app:layout_constraintBottom_toTopOf="@id/square49"
            app:layout_constraintTop_toBottomOf="@id/square31"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square41"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square40"
            app:layout_constraintBottom_toTopOf="@id/square50"
            app:layout_constraintRight_toLeftOf="@id/square42"
            app:layout_constraintTop_toBottomOf="@id/square32"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square42"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square41"
            app:layout_constraintRight_toLeftOf="@id/square43"
            app:layout_constraintBottom_toTopOf="@id/square51"
            app:layout_constraintTop_toBottomOf="@id/square33"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square43"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square42"
            app:layout_constraintBottom_toTopOf="@id/square52"
            app:layout_constraintRight_toLeftOf="@id/square44"
            app:layout_constraintTop_toBottomOf="@id/square34"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square44"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square43"
            app:layout_constraintRight_toLeftOf="@id/square45"
            app:layout_constraintTop_toBottomOf="@id/square35"
            app:layout_constraintBottom_toTopOf="@id/square53"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square45"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square44"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/square36"
            app:layout_constraintBottom_toTopOf="@id/square54"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square46"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/square47"
            app:layout_constraintTop_toBottomOf="@id/square37"
            app:layout_constraintBottom_toTopOf="@id/square55"
            android:layout_marginTop="1.2dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square47"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square46"
            app:layout_constraintRight_toLeftOf="@id/square48"
            app:layout_constraintTop_toBottomOf="@id/square38"
            app:layout_constraintBottom_toTopOf="@id/square56"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square48"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square47"
            app:layout_constraintRight_toLeftOf="@id/square49"
            app:layout_constraintTop_toBottomOf="@id/square39"
            app:layout_constraintBottom_toTopOf="@id/square57"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square49"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square48"
            app:layout_constraintRight_toLeftOf="@id/square50"
            app:layout_constraintTop_toBottomOf="@id/square40"
            app:layout_constraintBottom_toTopOf="@id/square58"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square50"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square49"
            app:layout_constraintRight_toLeftOf="@id/square51"
            app:layout_constraintTop_toBottomOf="@id/square41"
            app:layout_constraintBottom_toTopOf="@id/square59"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square51"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square50"
            app:layout_constraintRight_toLeftOf="@id/square52"
            app:layout_constraintTop_toBottomOf="@id/square42"
            app:layout_constraintBottom_toTopOf="@id/square60"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square52"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square51"
            app:layout_constraintRight_toLeftOf="@id/square53"
            app:layout_constraintTop_toBottomOf="@id/square43"
            app:layout_constraintBottom_toTopOf="@id/square61"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square53"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square52"
            app:layout_constraintRight_toLeftOf="@id/square54"
            app:layout_constraintTop_toBottomOf="@id/square44"
            app:layout_constraintBottom_toTopOf="@id/square62"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square54"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square53"
            app:layout_constraintBottom_toTopOf="@id/square63"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/square45"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square55"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/square56"
            app:layout_constraintTop_toBottomOf="@id/square46"
            app:layout_constraintBottom_toTopOf="@id/square64"
            android:layout_marginTop="1.2dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square56"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square55"
            app:layout_constraintRight_toLeftOf="@id/square57"
            app:layout_constraintTop_toBottomOf="@id/square47"
            app:layout_constraintBottom_toTopOf="@id/square65"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square57"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square56"
            app:layout_constraintRight_toLeftOf="@id/square58"
            app:layout_constraintTop_toBottomOf="@id/square48"
            app:layout_constraintBottom_toTopOf="@id/square66"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square58"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square57"
            app:layout_constraintRight_toLeftOf="@id/square59"
            app:layout_constraintTop_toBottomOf="@id/square49"
            app:layout_constraintBottom_toTopOf="@id/square67"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square59"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square58"
            app:layout_constraintRight_toLeftOf="@id/square60"
            app:layout_constraintTop_toBottomOf="@id/square50"
            app:layout_constraintBottom_toTopOf="@id/square68"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square60"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square59"
            app:layout_constraintRight_toLeftOf="@id/square61"
            app:layout_constraintTop_toBottomOf="@id/square51"
            app:layout_constraintBottom_toTopOf="@id/square69"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square61"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square60"
            app:layout_constraintBottom_toTopOf="@id/square70"
            app:layout_constraintRight_toLeftOf="@id/square62"
            app:layout_constraintTop_toBottomOf="@id/square52"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square62"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square61"
            app:layout_constraintRight_toLeftOf="@id/square63"
            app:layout_constraintTop_toBottomOf="@id/square53"
            app:layout_constraintBottom_toTopOf="@id/square71"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square63"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square62"
            app:layout_constraintBottom_toTopOf="@id/square72"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/square54"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square64"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/square65"
            app:layout_constraintTop_toBottomOf="@id/square55"
            app:layout_constraintBottom_toTopOf="@id/square73"
            android:layout_marginTop="1.2dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square65"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square64"
            app:layout_constraintRight_toLeftOf="@id/square66"
            app:layout_constraintTop_toBottomOf="@id/square56"
            app:layout_constraintBottom_toTopOf="@id/square74"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square66"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square65"
            app:layout_constraintRight_toLeftOf="@id/square67"
            app:layout_constraintTop_toBottomOf="@id/square57"
            app:layout_constraintBottom_toTopOf="@id/square75"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square67"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square66"
            app:layout_constraintRight_toLeftOf="@id/square68"
            app:layout_constraintBottom_toTopOf="@id/square76"
            app:layout_constraintTop_toBottomOf="@id/square58"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square68"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square67"
            app:layout_constraintRight_toLeftOf="@id/square69"
            app:layout_constraintBottom_toTopOf="@id/square77"
            app:layout_constraintTop_toBottomOf="@id/square59"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square69"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square68"
            app:layout_constraintRight_toLeftOf="@id/square70"
            app:layout_constraintBottom_toTopOf="@id/square78"
            app:layout_constraintTop_toBottomOf="@id/square60"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square70"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square69"
            app:layout_constraintBottom_toTopOf="@id/square79"
            app:layout_constraintRight_toLeftOf="@id/square71"
            app:layout_constraintTop_toBottomOf="@id/square61"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square71"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square70"
            app:layout_constraintRight_toLeftOf="@id/square72"
            app:layout_constraintTop_toBottomOf="@id/square62"
            app:layout_constraintBottom_toTopOf="@id/square80"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square72"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square71"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/square63"
            app:layout_constraintBottom_toTopOf="@id/square81"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square73"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/square74"
            app:layout_constraintTop_toBottomOf="@id/square64"
            android:layout_marginTop="1.2dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square74"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square73"
            app:layout_constraintRight_toLeftOf="@id/square75"
            app:layout_constraintTop_toBottomOf="@id/square65"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square75"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square74"
            app:layout_constraintRight_toLeftOf="@id/square76"
            app:layout_constraintTop_toBottomOf="@id/square66"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square76"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square75"
            app:layout_constraintRight_toLeftOf="@id/square77"
            app:layout_constraintTop_toBottomOf="@id/square67"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square77"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square76"
            app:layout_constraintRight_toLeftOf="@id/square78"
            app:layout_constraintTop_toBottomOf="@id/square68"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square78"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square77"
            app:layout_constraintRight_toLeftOf="@id/square79"
            app:layout_constraintTop_toBottomOf="@id/square69"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor2"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square79"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square78"
            app:layout_constraintRight_toLeftOf="@id/square80"
            app:layout_constraintTop_toBottomOf="@id/square70"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square80"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square79"
            app:layout_constraintRight_toLeftOf="@id/square81"
            app:layout_constraintTop_toBottomOf="@id/square71"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>

        <EditText
            android:id="@+id/square81"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/square80"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/square72"
            android:layout_marginTop="1.2dp"
            android:layout_marginEnd="1.2dp"
            android:layout_marginRight="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/squareBackgroundColor1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor"/>



    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/buttonSolve"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/solveButton"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainLayout"/>

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/clearButton"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainLayout"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainLayout"
        android:background="@color/colorAccent"

       />

    <TextView
        android:id="@+id/invalidSudoku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invalid_sudoku"
        app:layout_constraintBottom_toTopOf="@id/buttonSolve"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/error"
        android:textSize="50sp"
        android:visibility="invisible"
         />
    <TextView
        android:id="@+id/emptySudoku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_grid"
        app:layout_constraintBottom_toTopOf="@id/buttonSolve"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/notSolved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unsolved_sudoku"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/buttonSolve"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/colorAccent"
        android:textSize="35sp"
        android:visibility="invisible"
        />


</android.support.constraint.ConstraintLayout>